AUTH_2FA_STATUS=1
AUTH_2FA_REQUIRED=0
DB_HOST=localhost
DB_USER=maatify_user2023
DB_PASS=ZZXXZPASSXXZZXXX
DB_DATABASE=maatify_2023
DB_LOG_HOST=localhost
DB_LOG_USER=maatify_user2023
DB_LOG_PASS=ZZXXZPASSXXZZXXX
DB_LOG_DATABASE=maatify_2023
GRCAPV3SITE=XXXXXXXXXXXXXXXX
GRCAPV3SECRET=XXXXXXXXXXXXXXXX
GRCAPV3STATUS=0
GRCAPV2SITE=XXXXXXXXXXXXXXXX
GRCAPV2SECRET=XXXXXXXXXXXXXXXX
GRCAPV2STATUS=0
SMTP_HOST=smtp://127.0.0.1:1025
SMTP_USER=contact@maatify.dev
SMTP_PASS=bmbm123456
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_FROM_MAIL=contact@maatify.dev
SMTP_FROM_NAME=contact@maatify.dev
SMTP_REPLY_MAIL=contact@maatify.dev
SESSION_TIMEOUT=10080#60 Minutes *24 (Hours)*7 (days)
SITE_PORTAL_NAME='Test'
EMAIL_CONFIRM_REQUIRED=0
SITE_URL='https://test.maatify.dev/'
CDN_KEY_SITE=2303151533
CDN_KEY_PORTAL=2303151533
JSON_POST_LOG=0